VITE_apiKey: AIzaSyCzaIUISbzSQ4jwtXkXinaqF_1ssNYnpFA
VITE_authDomain: fir-fighter-fd435.firebaseapp.com
VITE_projectId: fir-fighter-fd435
VITE_storageBucket: fir-fighter-fd435.firebasestorage.app
VITE_messagingSenderId: 167886720863
VITE_appId: 1:167886720863:web:aca44e85443d264aabf0ea